.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: #1e1e1e;
  color: #e0e0e0;
}

.login-card {
  background-color: #252526;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
  border: 1px solid #333;
}

.login-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.9rem;
  color: #aaa;
}

.form-input {
  background-color: #3c3c3c;
  border: 1px solid #333;
  border-radius: 4px;
  padding: 10px 12px;
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}

.form-input:focus {
  border-color: #007acc;
}

.login-btn {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.login-btn:hover {
  background-color: #0062a3;
}

.error-message {
  background-color: rgba(255, 107, 107, 0.1);
  color: #ff6b6b;
  padding: 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid rgba(255, 107, 107, 0.2);
}
