.chat-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #252526;
  color: #cccccc;
  overflow: hidden; /* Ensure panel defines the scroll boundary context */
}

.chat-header {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  background-color: #333333;
  border-bottom: 1px solid #1e1e1e;
  flex-shrink: 0;
  position: sticky; /* Make header sticky */
  top: 0;
  z-index: 10; /* Ensure it stays above scrolling content */
}

.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
  overflow: hidden;
  margin-right: 8px;
}

.header-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0; /* Enable truncation for children */
  overflow: hidden;
  cursor: pointer;
  padding: 2px 0;
}

.header-info.expanded {
  overflow: visible;
}

.header-info.expanded .group-name,
.header-info.expanded .group-name span {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  word-break: break-word;
}

.group-name {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 0.95rem;
  color: #e0e0e0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.group-name span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.group-icon {
  color: #aaa;
  flex-shrink: 0;
}

.group-details {
  font-size: 0.7rem;
  color: #888;
  margin-left: 22px; /* Align with text */
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.icon-btn {
  background: transparent;
  border: none;
  color: #cccccc;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background-color: #3e3e42;
  color: #ffffff;
}

.icon-btn.active {
  background-color: #0e639c;
  color: #ffffff;
}

.back-btn {
  margin-right: -4px;
}

/* Chat List / Sidebar Styles */
.chat-list-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chat-list-item {
  display: flex;
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid #2d2d2d;
  transition: background-color 0.2s;
  gap: 12px;
  align-items: center;
}

.chat-list-item:hover {
  background-color: #2a2d2e;
}

.chat-list-item.active {
  background-color: #37373d;
}

.chat-item-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #333;
  flex-shrink: 0;
}

.chat-item-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chat-item-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.chat-item-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-item-name {
  font-weight: 600;
  color: #e0e0e0;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  gap: 4px;
}

.chat-item-time {
  font-size: 0.75rem;
  color: #888;
  flex-shrink: 0;
}

.chat-item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-item-preview {
  font-size: 0.85rem;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.chat-item-badge {
  background-color: #0e639c;
  color: white;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
  margin-left: 8px;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 16px;
  background-color: #2a2d2e;
  border-top: 1px solid #1e1e1e;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.join-group-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.join-group-title {
  font-size: 0.8rem;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
}

.join-group-form {
  display: flex;
  gap: 8px;
}

.join-group-input {
  flex: 1;
  background-color: #1e1e1e;
  border: 1px solid #3c3c3c;
  color: #cccccc;
  padding: 6px 10px;
  border-radius: 4px;
  outline: none;
  font-size: 0.9rem;
}

.join-group-input:focus {
  border-color: #0e639c;
}

.join-group-btn {
  background-color: #0e639c;
  color: white;
  border: none;
  width: 32px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-group-btn:hover {
  background-color: #1177bb;
}

.user-profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
  border-top: 1px solid #3c3c3c;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar-small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: #e0e0e0;
}

.user-role-badge {
  font-size: 0.7rem;
  color: #888;
  text-transform: capitalize;
}

.logout-btn {
  background: transparent;
  border: none;
  color: #888;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
}

.logout-btn:hover {
  color: #e0e0e0;
  background-color: #333;
}


/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background-color: #252526;
  border: 1px solid #454545;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 100;
  min-width: 160px;
  overflow: hidden;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: #cccccc;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
}

.dropdown-item:hover {
  background-color: #2a2d2e;
  color: #ffffff;
}

.dropdown-item.danger {
  color: #f48771;
}

.dropdown-item.danger:hover {
  background-color: rgba(244, 135, 113, 0.1);
}

.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message-wrapper {
  display: flex;
  gap: 10px;
  max-width: 85%;
}

.message-wrapper.user,
.message-wrapper.other,
.message-wrapper.ai {
  align-self: flex-start;
}

.message-wrapper.current-user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-wrapper.system {
  align-self: center;
  max-width: 100%;
  margin: 8px 0;
}

.message-wrapper.system .message-bubble {
  background-color: transparent;
  color: #888;
  font-size: 0.8rem;
  padding: 4px 12px;
  text-align: center;
  border-radius: 12px;
  border: 1px solid #333;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background-color: #333;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #ccc;
  text-transform: uppercase;
}

.message-content-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.sender-name {
  font-size: 0.75rem;
  color: #888;
  margin-left: 2px;
}

.current-user .sender-name {
  text-align: right;
  margin-right: 2px;
}

.message-bubble {
  padding: 8px 12px;
  border-radius: 12px;
  background-color: #333333;
  color: #e0e0e0;
  position: relative;
  word-wrap: break-word;
}

.current-user .message-bubble {
  background-color: #0e639c;
  color: #ffffff;
  border-bottom-right-radius: 2px;
}

.message-wrapper:not(.current-user) .message-bubble {
  border-top-left-radius: 2px;
}

.message-bubble p {
  margin: 0;
  line-height: 1.4;
}

.time {
  display: block;
  font-size: 0.65rem;
  opacity: 0.7;
  margin-top: 4px;
  text-align: right;
}

.input-area {
  padding: 12px;
  background-color: #333333;
  display: flex;
  gap: 8px;
  border-top: 1px solid #1e1e1e;
  position: relative; /* For upload indicator */
}

.input-area input {
  flex: 1;
  background-color: #1e1e1e;
  border: 1px solid #3c3c3c;
  color: #cccccc;
  padding: 8px 12px;
  border-radius: 4px;
  outline: none;
}

.input-area input:focus {
  border-color: #0e639c;
}

.send-btn {
  background-color: #0e639c;
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.send-btn:hover {
  background-color: #1177bb;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #888;
  gap: 16px;
  padding: 20px;
  text-align: center;
}

.empty-state h2 {
  color: #ccc;
  margin-bottom: 8px;
}

.join-section {
  display: flex;
  gap: 8px;
  margin-top: 20px;
}

.join-input {
  background-color: #1e1e1e;
  border: 1px solid #3c3c3c;
  color: #cccccc;
  padding: 8px 12px;
  border-radius: 4px;
  outline: none;
  width: 200px;
}

.join-btn {
  background-color: #0e639c;
  color: white;
  border: none;
  padding: 0 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.join-btn:hover {
  background-color: #1177bb;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #252526;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 400px;
  border: 1px solid #454545;
}

.modal-content h3 {
  margin-top: 0;
  color: #e0e0e0;
}

.modal-content p {
  color: #cccccc;
  margin-bottom: 24px;
}

.modal-input {
  width: 100%;
  padding: 8px 12px;
  background-color: #1e1e1e;
  border: 1px solid #3c3c3c;
  border-radius: 4px;
  color: #cccccc;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-btn {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.modal-btn.cancel {
  background-color: transparent;
  color: #cccccc;
  border: 1px solid #454545;
}

.modal-btn.confirm {
  background-color: #0e639c;
  color: white;
}

.modal-btn.confirm:hover {
  background-color: #1177bb;
}

/* Recalled Message */
.message-bubble.recalled {
  background-color: #2a2d2e !important;
  color: #888 !important;
  font-style: italic;
  border: 1px solid #454545;
}

.recall-label {
  font-style: normal;
  color: #666;
}

/* Attachments */
.image-attachment img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 4px;
  display: block;
  cursor: pointer;
}

.file-attachment {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 8px;
  min-width: 200px;
}

.file-icon {
  color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-info {
  flex: 1;
  min-width: 0;
}

.file-name {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.download-btn {
  background: transparent;
  border: none;
  color: #e0e0e0;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.download-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Attachment Menu */
.attachment-btn {
  width: 36px;
  height: 36px;
}

.attachment-menu {
  position: absolute;
  bottom: 100%;
  left: 0;
  margin-bottom: 8px;
  background-color: #252526;
  border: 1px solid #454545;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 100;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.attachment-menu button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: #cccccc;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
  white-space: nowrap;
}

.attachment-menu button:hover {
  background-color: #2a2d2e;
  color: #ffffff;
}

/* Context Menu */
.context-menu {
  position: fixed;
  background-color: #252526;
  border: 1px solid #454545;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 140px;
}

.context-menu button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: #cccccc;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
}

.context-menu button:hover {
  background-color: #2a2d2e;
  color: #ffffff;
}

.context-menu button.danger {
  color: #f48771;
}

.context-menu button.danger:hover {
  background-color: rgba(244, 135, 113, 0.1);
}

/* Files Modal */
.files-modal {
  background-color: #252526;
  width: 90%;
  max-width: 600px;
  height: 80%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border: 1px solid #454545;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #333;
}

.modal-header h3 {
  margin: 0;
  color: #e0e0e0;
}

.close-btn {
  background: transparent;
  border: none;
  color: #888;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.close-btn:hover {
  color: #e0e0e0;
  background-color: #333;
}

.files-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.empty-files {
  text-align: center;
  color: #666;
  margin-top: 40px;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: #333;
  border-radius: 8px;
  border: 1px solid #3c3c3c;
}

.file-item-icon {
  color: #0e639c;
}

.file-item-info {
  flex: 1;
  min-width: 0;
}

.file-item-name {
  font-weight: 500;
  color: #e0e0e0;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-item-meta {
  font-size: 0.75rem;
  color: #888;
}

.file-item-actions {
  display: flex;
  gap: 8px;
}

.file-item-actions button {
  background: transparent;
  border: none;
  color: #888;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-item-actions button:hover {
  color: #e0e0e0;
  background-color: #3e3e42;
}

.file-item-actions .delete-btn:hover {
  color: #f48771;
  background-color: rgba(244, 135, 113, 0.1);
}

/* Upload Indicator */
.upload-indicator {
  position: absolute;
  bottom: 100%;
  left: 12px;
  background-color: #0e639c;
  color: white;
  padding: 4px 12px;
  border-radius: 4px 4px 0 0;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.upload-indicator button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.upload-indicator button:hover {
  opacity: 0.8;
}

/* Minimized Content Styles */
.chat-panel.minimized-content {
  width: 60px;
  padding: 20px 0;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.3s ease;
  cursor: pointer;
}

.chat-panel.minimized-content:hover {
  background-color: #2a2d2e;
}

.minimized-icon {
  color: #0e639c;
  display: flex;
  justify-content: center;
}

.vertical-text {
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  
  /* Gradient Text */
  background: linear-gradient(180deg, #00c6ff 0%, #0072ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
