
/* Dex Detail Styles */
.dex-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #252526;
  animation: fadeIn 0.2s;
}

.dex-detail-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
  margin-bottom: 10px;
}

.dex-detail-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

.dex-detail-content {
  flex: 1;
  overflow-y: auto;
  padding-right: 4px;
}

.detail-section {
  background: #2d2d2d;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid #333;
}

.detail-section h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 1rem;
  color: #ccc;
  border-bottom: 1px solid #444;
  padding-bottom: 8px;
}

/* Split Layout */
.detail-top-section {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  align-items: stretch; /* Ensure both columns stretch to the same height */
}

.detail-left-col {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

.detail-right-col {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

.detail-info-card {
  background: #2d2d2d;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #333;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center; /* Vertically center content */
  align-items: center; /* Horizontally center content */
}

.detail-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-height: 0; /* Important for flex child scaling */
}

.detail-main-img {
  width: auto;
  max-width: 100%;
  max-height: 260px; /* Limit height to prevent stretching the container beyond the right column */
  object-fit: contain;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0) 70%);
  border-radius: 8px;
}

.detail-types {
  display: flex;
  gap: 8px;
  justify-content: center; /* Center types */
  width: 100%;
}

.detail-measurements-left {
  display: flex;
  flex-direction: row; /* One line */
  gap: 20px;
  color: #ccc;
  font-size: 1rem;
  font-weight: 500;
  align-items: center;
  justify-content: center; /* Center measurements */
  width: 100%;
}

/* Info Table */
.info-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
  /* Removed background from here as it's now on the card wrapper */
}

.info-table td {
  padding: 10px;
  border-bottom: 1px solid #3c3c3c;
  vertical-align: top;
}

.info-table tr:last-child td {
  border-bottom: none;
}

.info-label {
  color: #aaa;
  width: 120px;
  font-weight: bold;
}

.info-value {
  color: #fff;
}

.abilities-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.ability-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.hidden-tag {
  color: #f48771;
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 1;
}

/* Type Badges (reused) */
.type-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  background: #666;
}

/* Type Colors */
.type-normal { background: #A8A77A; }
.type-fire { background: #EE8130; }
.type-water { background: #6390F0; }
.type-electric { background: #F7D02C; }
.type-grass { background: #7AC74C; }
.type-ice { background: #96D9D6; }
.type-fighting { background: #C22E28; }
.type-poison { background: #A33EA1; }
.type-ground { background: #E2BF65; }
.type-flying { background: #A98FF3; }
.type-psychic { background: #F95587; }
.type-bug { background: #A6B91A; }
.type-rock { background: #B6A136; }
.type-ghost { background: #735797; }
.type-dragon { background: #6F35FC; }
.type-dark { background: #705746; }
.type-steel { background: #B7B7CE; }
.type-fairy { background: #D685AD; }
.type-unknown { background: #68A090; }

/* Stats */
.stat-bars {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-row {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
}

.stat-label {
  width: 60px;
  color: #aaa;
}

.stat-bar-container {
  flex: 1;
  height: 8px;
  background: #444;
  border-radius: 4px;
  overflow: hidden;
}

.stat-bar-fill {
  height: 100%;
  background: #007acc;
  border-radius: 4px;
}

.stat-value {
  width: 30px;
  text-align: right;
  font-family: monospace;
}

.stat-row.total {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid #444;
  font-weight: bold;
  color: #fff;
}

/* Moves Table */
.moves-table-container {
  overflow-x: auto;
}

.moves-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.moves-table th {
  text-align: left;
  color: #aaa;
  padding: 10px;
  border-bottom: 1px solid #555;
  font-weight: normal;
}

.moves-table td {
  padding: 8px 10px;
  border-bottom: 1px solid #333;
  color: #ddd;
}

.moves-table tr:hover {
  background: #333;
}

.type-text {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  color: #fff;
  font-size: 0.75rem;
  /* Use same background colors as badges */
}

.load-more-btn {
  width: 100%;
  padding: 10px;
  background: #3c3c3c;
  border: none;
  color: #ccc;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 4px;
  transition: background 0.2s;
}

.load-more-btn:hover {
  background: #444;
  color: #fff;
}

/* Evolution */
.evo-chain-container {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  padding: 10px 0;
}

.evo-node {
  display: flex;
  align-items: center;
  gap: 8px;
}

.evo-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
  transition: transform 0.2s;
  cursor: pointer;
}

.evo-info:hover {
  transform: scale(1.05);
}

.evo-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.evo-name {
  font-size: 0.8rem;
  text-align: center;
  color: #ddd;
}

.evo-children {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.evo-branch {
  display: flex;
  align-items: center;
}

.evo-arrow {
  color: #666;
  margin: 0 4px;
}

/* General */
.text-muted {
  color: #666;
  font-style: italic;
  font-size: 0.9rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Reusing Panel Styles */
.dex-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1e1e1e;
  color: #ccc;
  overflow: hidden;
}

.dex-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #252526;
  border-bottom: 1px solid #333;
  gap: 10px;
}

.dex-scroll-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

/* List Grid */
.dex-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
}

.dex-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2d2d2d;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.2s;
  position: relative;
  cursor: pointer;
}

.dex-item:hover {
  background: #383838;
}

.dex-item-id {
  align-self: flex-start;
  font-size: 0.75rem;
  color: #888;
  display: flex;
  gap: 6px;
}

.dex-id-regional {
  color: #aaa;
}

.dex-item-avatar {
  width: 96px;
  height: 96px;
  object-fit: contain;
  margin: 5px 0;
}

.dex-item-info {
  text-align: center;
  width: 100%;
}

.dex-item-name {
  font-weight: bold;
  color: #eee;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dex-item-type {
  font-size: 0.75rem;
  color: #aaa;
  text-transform: capitalize;
}

/* Search Bar & Region Selector (Keep as is) */
.dex-search-bar {
  display: flex;
  align-items: center;
  background: #3c3c3c;
  border-radius: 4px;
  padding: 4px 8px;
  flex: 1;
  max-width: 300px;
}

.dex-search-input {
  background: transparent;
  border: none;
  color: #fff;
  flex: 1;
  padding: 4px;
  outline: none;
}

.dex-search-btn {
  background: transparent;
  border: none;
  color: #ccc;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 4px;
}

.dex-search-btn:hover {
  color: #fff;
}

.dex-region-selector {
  position: relative;
}

.dex-region-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #3c3c3c;
  border: none;
  color: #ccc;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.dex-region-btn:hover {
  background: #444;
  color: #fff;
}

.dex-region-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  background: #252526;
  border: 1px solid #333;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  z-index: 999;
  max-height: 200px;
  overflow-y: auto;
  min-width: 120px;
}

.dex-region-item {
  padding: 8px 12px;
  cursor: pointer;
  color: #ccc;
  font-size: 0.9rem;
}

.dex-region-item:hover {
  background: #37373d;
  color: #fff;
  color: #fff;
}

.dex-region-item.active {
  color: #007acc;
  font-weight: bold;
}

.dex-back-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  border: none;
  color: #ccc;
  cursor: pointer;
  padding: 6px;
  font-size: 0.9rem;
}

.dex-back-btn:hover {
  color: #fff;
}

.dex-loading-more {
  text-align: center;
  padding: 10px;
  color: #888;
  font-size: 0.9rem;
}

.dex-error {
  color: #f48771;
  text-align: center;
  padding: 20px;
}

.dex-item-placeholder {
  background: #2d2d2d;
  height: 160px;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}
