/* Base Panel Styles */
.team-analysis-panel {
  width: 100%;
}

/* Toggle Header (Trigger Bar) */
.analysis-toggle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  min-height: 36px;
  height: auto;
  cursor: pointer;
  background-color: #252526;
  border-top: 1px solid #3d3d3d;
  transition: background-color 0.2s;
}

.analysis-toggle-header:hover {
  background-color: #2d2d2d;
}

.analysis-summary {
  flex: 1;
  display: flex;
  align-items: flex-start;
  overflow: visible;
}

.summary-badges {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  width: 100%;
}

.summary-group {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
}

.summary-label {
  color: #888;
  font-size: 0.85em;
  font-weight: 600;
}

.summary-good {
  color: #4CAF50;
  font-size: 0.85em;
  font-weight: bold;
}

.type-badge-mini {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75em;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
  display: inline-block;
}

.toggle-btn {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}

.toggle-btn:hover {
  color: #fff;
}

/* Modal Overlay */
.analysis-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.2s ease-out;
}

.analysis-modal-content {
  width: 90%;
  max-width: 800px;
  height: 80%;
  background-color: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #3d3d3d;
  animation: slideUp 0.3s ease-out;
}

.analysis-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #252526;
  border-bottom: 1px solid #3d3d3d;
}

.analysis-modal-title {
  font-size: 1.1em;
  font-weight: bold;
  color: #fff;
}

.analysis-modal-close {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  padding: 4px;
}

.analysis-modal-close:hover {
  color: #fff;
}

.analysis-modal-body {
  flex: 1;
  overflow: hidden; /* Changed from overflow-y: auto */
  padding: 16px;
  display: flex;
  flex-direction: column;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .analysis-toggle-header {
    padding: 0 8px;
    height: auto;
    min-height: 36px;
    flex-wrap: wrap;
  }
  
  .analysis-summary {
    flex-direction: column;
    align-items: flex-start;
    padding: 4px 0;
    gap: 4px;
  }
  
  .summary-badges {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 2px;
    gap: 12px;
  }

  .summary-group {
    font-size: 0.8rem;
  }
  
  .analysis-modal-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
    max-width: none;
  }
  
  .analysis-modal-body {
    padding: 8px;
  }
  
  .analysis-tab {
    padding: 8px;
    font-size: 0.9em;
  }
  
  .type-badge-mini {
    font-size: 0.7em;
    padding: 1px 4px;
  }
}

/* Internal Components */
.analysis-tabs {
  display: flex;
  margin-bottom: 0; /* Removed margin, handled by container gap or padding */
  border-bottom: 1px solid rgba(255,255,255,0.1);
  flex-shrink: 0;
  background-color: #1e1e1e; /* Ensure background matches */
}

.analysis-tab {
  flex: 1;
  background: none;
  border: none;
  color: rgba(255,255,255,0.6);
  padding: 12px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  font-size: 1em;
  transition: all 0.2s;
}

.analysis-tab:hover {
  background-color: rgba(255,255,255,0.05);
}

.analysis-tab.active {
  color: white;
  border-bottom-color: #4CAF50;
  font-weight: bold;
}

/* New Container for Header + List */
.analysis-view-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden; /* Contain the scrollable list */
  margin-top: 16px;
}

.analysis-list {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 16px;
}

.analysis-list::-webkit-scrollbar {
  width: 8px;
}

.analysis-list::-webkit-scrollbar-track {
  background: #1e1e1e;
}

.analysis-list::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

.analysis-list::-webkit-scrollbar-thumb:hover {
  background-color: #666;
}

/* Updated Header Styles (Static, not sticky anymore) */
.analysis-header {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr;
  font-weight: bold;
  padding: 12px 8px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  text-align: center;
  color: #aaa;
  background-color: #252526; /* Slightly lighter background to distinguish header */
  flex-shrink: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.analysis-row {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}

.analysis-row:hover {
  background-color: rgba(255,255,255,0.05);
}

.type-badge {
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 0.9em;
  text-transform: capitalize;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  display: inline-block;
  min-width: 80px;
}

.count {
  color: rgba(255,255,255,0.8);
  font-weight: 500;
}

.count.bad {
  color: #ff6b6b;
  font-weight: bold;
}

.count.good {
  color: #4CAF50;
}

/* Type Colors */
.normal { background-color: #A8A77A; }
.fire { background-color: #EE8130; }
.water { background-color: #6390F0; }
.electric { background-color: #F7D02C; }
.grass { background-color: #7AC74C; }
.ice { background-color: #96D9D6; }
.fighting { background-color: #C22E28; }
.poison { background-color: #A33EA1; }
.ground { background-color: #E2BF65; }
.flying { background-color: #A98FF3; }
.psychic { background-color: #F95587; }
.bug { background-color: #A6B91A; }
.rock { background-color: #B6A136; }
.ghost { background-color: #735797; }
.dragon { background-color: #6F35FC; }
.steel { background-color: #B7B7CE; }
.dark { background-color: #705746; }
.fairy { background-color: #D685AD; }
