
/* Item Selector Styles */
.item-select-wrapper {
  position: relative;
  width: 100%;
}

.item-dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  background-color: #252526;
  border: 1px solid #3d3d3d;
  border-radius: 4px;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.item-option {
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
}

.item-option:last-child {
  border-bottom: none;
}

.item-option:hover {
  background-color: #3d3d3d;
}

.item-option.selected {
  background-color: #007acc;
  color: white;
}

.item-cn {
  font-weight: 500;
}

.item-en {
  font-size: 0.8em;
  color: #888;
}

.item-option.selected .item-en {
  color: #ddd;
}

/* Moves Grid Layout */
.moves-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  height: 120px;
}

.move-slot-btn {
  background-color: #333;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  height: 100%;
}

.move-slot-btn:hover {
  background-color: #3d3d3d;
  border-color: #666;
}

.move-slot-btn.empty {
  border-style: dashed;
  color: #666;
}

.move-name-cn {
  font-weight: 600;
  font-size: 0.95em;
  margin-bottom: 2px;
  text-align: center;
}

.move-name-en {
  font-size: 0.75em;
  color: #888;
}

/* Move Select Modal */
.move-select-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.move-select-content {
  background-color: #252526;
  width: 500px;
  max-width: 90%;
  max-height: 80vh;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
}

.move-select-header {
  padding: 16px;
  border-bottom: 1px solid #3d3d3d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.move-select-header h3 {
  margin: 0;
  color: #fff;
}

.move-select-header button {
  background: transparent;
  border: none;
  color: #ccc;
  cursor: pointer;
}

.move-search-bar {
  padding: 12px 16px;
  border-bottom: 1px solid #3d3d3d;
  display: flex;
  align-items: center;
  gap: 8px;
}

.move-search-bar input {
  flex: 1;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1rem;
  outline: none;
}

.move-list-grid {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 8px;
}

.move-option {
  background-color: #333;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-align: center;
}

.move-option:hover {
  background-color: #3d3d3d;
  border-color: #666;
}

.move-option.selected {
  background-color: #007acc;
  border-color: #007acc;
}

.move-cn {
  font-weight: 500;
  font-size: 0.9em;
  margin-bottom: 2px;
}

.move-en {
  font-size: 0.75em;
  color: #888;
}

.move-option.selected .move-en {
  color: #ddd;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  color: #888;
  padding: 24px;
}

/* Team Slots Grid */
.team-slots-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 24px;
  max-width: 1200px;
  width: 100%; /* Ensure it takes full width */
  margin: 0 auto;
  box-sizing: border-box;
}

/* Pokemon Slot Base */
.pokemon-slot {
  aspect-ratio: 3/2;
  width: 100%; /* Ensure it fills the grid cell */
  height: auto; /* Allow height to be determined by aspect-ratio */
  /* min-height removed to allow proper scaling */
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.pokemon-slot.filled {
  background-color: #252526;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.pokemon-slot.filled:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.2);
  background-color: #2d2d2d;
}

.pokemon-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

/* Pokemon Slot Styles */
.pokemon-slot.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.02);
  border: 2px dashed rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.pokemon-slot.empty:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.2);
}

.add-pokemon-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: #666;
  pointer-events: none; /* Ensure clicks pass through to the slot */
}

.add-pokemon-btn svg {
  color: #444;
  transition: all 0.3s;
}

.add-pokemon-btn span {
  font-size: 0.9rem;
  font-weight: 500;
}

.pokemon-slot.empty:hover .add-pokemon-btn svg {
  color: #ccc;
  transform: scale(1.1);
}

.pokemon-slot.empty:hover .add-pokemon-btn span {
  color: #ccc;
}

/* Configuration Modal - Centered Overlay */
.pokemon-config-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.config-modal-card {
  width: 1000px;
  max-width: 95%;
  height: 85vh;
  background-color: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.config-header {
  padding: 16px 24px;
  background-color: #252526;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.config-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #fff;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.config-header button {
  background: transparent;
  border: none;
  color: #ccc;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.config-header button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.config-header .save-btn {
  background-color: #007acc;
  color: white;
}

.config-header .save-btn:hover {
  background-color: #0062a3;
}

.config-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  padding: 24px;
  gap: 32px;
}

.config-search-container {
  flex: 1;
  overflow: hidden;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

/* Config Layout Columns */
.config-left-col {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: auto;
}

.config-right-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: auto;
}

/* Pokemon Preview in Config */
.pokemon-preview-large {
  background-color: #252526;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.pokemon-preview-large img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.types-badges {
  display: flex;
  gap: 8px;
}

.type-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
}

/* Move Slot Header */
.move-slot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 8px;
}

.move-name-cn {
  font-weight: 500;
  color: #fff;
}

.type-badge-mini {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75em;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
  display: inline-block;
  min-width: 32px;
  text-align: center;
}

/* Form Styles */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: #888;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  background-color: #252526;
  border: 1px solid #3d3d3d;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  outline: none;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007acc;
}

/* Stats Config */
.stats-config h4,
.moves-config h4 {
  margin: 0 0 16px 0;
  color: #ccc;
  font-weight: 600;
}

.stat-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.stat-label {
  width: 40px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.stat-base {
  width: 40px;
  text-align: right;
  color: #ccc;
}

.stat-bar-container {
  flex: 1;
  height: 8px;
  background-color: #333;
  border-radius: 4px;
  overflow: hidden;
}

.stat-bar-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Responsive Inner Content */
.team-detail-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.team-content-vertical {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  overflow-y: auto;
  flex: 1;
  padding-bottom: 24px;
}

.team-analysis-section-fixed {
  flex-shrink: 0;
  background-color: #252526;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 10;
  width: 100%;
}

/* Media Query for Narrow Layouts (Mobile or Narrow Window) */
@media (max-width: 1200px) {
  .config-content {
    flex-direction: column;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }

  .config-left-col,
  .config-right-col {
    width: 100%;
    min-width: 0; /* Allow flex items to shrink below content size */
    overflow: visible; /* Let content flow vertically */
  }

  /* Adjust Stats Grid for Narrow Screens */
  .stats-grid-header {
    font-size: 0.8rem;
    gap: 4px;
  }

  .stat-row {
    gap: 8px;
  }

  .stat-input {
    width: 40px; /* Reduce input width */
    padding: 4px;
  }
  
  /* Ensure Move Slots Scale */
  .move-slot-btn {
    height: 100px;
  }

  .moves-grid {
    grid-template-columns: repeat(2, 1fr); /* Force 2x2 grid */
  }
}

@media (max-width: 768px) {
  .team-slots-grid {
    padding: 16px;
    gap: 12px;
  }
  
  .config-modal-card {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 0;
    border: none;
  }
}

.pokemon-main-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  min-height: 0; /* Allow shrinking */
  width: 100%;
}

.pokemon-sprite {
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 4px 4px rgba(0,0,0,0.3));
}

.pokemon-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: auto;
}

.pokemon-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pokemon-nickname {
  font-weight: 700;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.pokemon-species {
  font-size: 0.8rem;
  color: #888;
}

.pokemon-moves {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
  max-height: 48px;
  overflow: hidden;
}

.move-pill {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
  color: #fff;
  white-space: nowrap;
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);
}

.add-pokemon-btn svg {
  width: 32px;
  height: 32px;
}

@media (max-width: 600px) {
  .add-pokemon-btn svg {
    width: 24px;
    height: 24px;
  }
  .add-pokemon-btn span {
    font-size: 0.8rem;
  }
}

.stat-inputs {
  display: flex;
  gap: 8px;
  align-items: center;
}

.stat-inputs input {
  width: 60px;
  background-color: #252526;
  border: 1px solid #3d3d3d;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  text-align: center;
  font-size: 0.9rem;
}

.stat-total {
  width: 50px;
  text-align: right;
  font-weight: 600;
  color: #fff;
}

/* Pokemon Selector Layout */
.pokemon-selector {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  height: 100%;
}

.selector-search-header {
  padding: 16px 24px;
  background-color: #252526;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-shrink: 0;
}

.selector-results {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Filter Controls in Selector */
.filter-controls {
  display: flex;
  gap: 12px;
}

.filter-select {
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
  padding: 8px 12px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  flex: 1;
}

.filter-select:hover {
  background-color: #3d3d3d;
  border-color: #555;
}

.filter-select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
