.team-panel {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.team-list-container {
  padding: 24px;
  overflow-y: auto;
  height: 100%;
  background: linear-gradient(to bottom, #1e1e1e, #121212);
}

.team-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.team-list-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* Base Card Style */
.team-card {
  background-color: #252526;
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 180px;
  position: relative;
  overflow: hidden;
  /* Add subtle gradient background to all team cards */
  background: linear-gradient(135deg, #252526 0%, #1e1e1e 100%);
}

.team-card::before {
  content: '';
  position: absolute;
  top: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
}

.team-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, #2d2d2d 0%, #252526 100%);
}

/* Create New Team Card */
.team-card.create-card {
  background: linear-gradient(135deg, rgba(255, 0, 0, 0.15) 50%, rgba(255, 255, 255, 0.1) 50%);
  border: 2px solid rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* Create Card Pokeball Background */
.team-card.create-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 12px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.2); 
  z-index: 0;
  pointer-events: none;
}

.team-card.create-card::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  z-index: 0;
  pointer-events: none;
  border: 8px solid rgba(37, 37, 38, 0.8);
}

.team-card.create-card:hover {
  background: linear-gradient(135deg, rgba(255, 0, 0, 0.25) 50%, rgba(255, 255, 255, 0.15) 50%);
  border-color: #ff5252;
  transform: translateY(-4px);
}

.create-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: #ccc;
  transition: color 0.3s;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
  /* Center the content absolutely */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.team-card.create-card:hover .create-content {
  color: #fff;
}

.create-icon-wrapper {
  width: 56px; /* Slightly smaller to fit perfectly in center */
  height: 56px;
  border-radius: 50%;
  /* Remove background to just show icon on the pokeball button */
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  /* box-shadow: 0 4px 12px rgba(0,0,0,0.3); */
  /* backdrop-filter: blur(4px); */
  
  /* Absolute centering over the ::after element */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Above ::after */
}

/* Adjust text position */
.create-content span {
  font-weight: 600;
  font-size: 1.1rem;
  margin-top: 80px; /* Push text down below the center button */
}

.team-card.create-card:hover .create-icon-wrapper {
  /* background: #fff; */
  color: #ff5252;
  transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
}

/* Regular Team Card Content */
.team-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.team-name {
  font-weight: 700;
  font-size: 1.2rem;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 85%;
}

.delete-team-btn {
  background: transparent;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s;
  opacity: 0; /* Hidden by default */
}

.team-card:hover .delete-team-btn {
  opacity: 1;
}

.delete-team-btn:hover {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.team-preview {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-team-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.2);
  font-size: 0.9em;
}

.pokemon-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 100%;
}

.mini-sprite {
  width: 40px;
  height: 40px;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
  transition: transform 0.2s;
}

.mini-sprite:hover {
  transform: scale(1.2);
}

.team-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.85em;
  color: #888;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 12px;
}

/* Detail View Styles - Keeping largely compatible but refreshed */
.team-detail-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #1e1e1e;
}

.team-detail-header {
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #252526;
  border-bottom: 1px solid #333;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.share-btn {
  background: rgba(0, 122, 204, 0.2);
  border: 1px solid rgba(0, 122, 204, 0.4);
  color: #61dafb;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
  font-weight: 500;
}

.share-btn:hover {
  background-color: rgba(0, 122, 204, 0.4);
  border-color: #61dafb;
  color: #fff;
  transform: translateY(-1px);
}

.share-btn span {
  font-size: 0.95rem;
}

.back-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ccc;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.back-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.team-name-input {
  background: transparent;
  border: 1px solid transparent;
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 8px;
  transition: all 0.2s;
}

.team-name-input:hover {
  background-color: rgba(255, 255, 255, 0.03);
}

.team-name-input:focus {
  border-color: #007acc;
  outline: none;
  background-color: rgba(0, 0, 0, 0.2);
}

.team-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.team-slots {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  align-content: start;
}

.pokemon-slot {
  aspect-ratio: 3/2;
  width: 100%; /* Ensure it fills the grid cell */
  height: auto; /* Allow height to be determined by aspect-ratio */
  /* min-height removed to allow proper scaling */
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  container-type: size;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* Import Section */
.import-section {
  max-width: 1200px;
  width: 100%;
  margin: 24px auto;
  padding: 24px;
  background-color: #252526;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.import-header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ccc;
  margin-bottom: 16px;
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.import-header svg {
  color: #007acc;
}

.import-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.import-input {
  flex: 1;
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 12px 16px;
  color: #fff;
  font-family: 'Consolas', monospace;
  font-size: 0.9rem;
  transition: all 0.2s;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
  min-width: 200px;
}

.import-input:focus {
  border-color: #007acc;
  box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
  outline: none;
  background-color: #1e1e1e;
}

.import-confirm-btn {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 0 32px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  white-space: nowrap;
}

.import-confirm-btn:hover:not(:disabled) {
  background-color: #0062a3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.import-confirm-btn:active:not(:disabled) {
  transform: translateY(0);
}

.import-confirm-btn:disabled {
  background-color: #333;
  color: #666;
  cursor: not-allowed;
  box-shadow: none;
}

@media (max-width: 600px) {
  .import-section {
    padding: 16px;
    margin: 16px auto;
    width: 95%;
  }

  .import-row {
    flex-direction: column;
    gap: 12px;
  }

  .import-confirm-btn {
    width: 100%;
    padding: 12px 0;
  }
}

/* Text Only Pokemon Card Styles */
.pokemon-card.text-only {
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 100%;
  width: 100%;
}

.pokemon-simple-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8cqh;
  width: 100%;
}

.pokemon-name-large {
  font-weight: 700;
  font-size: clamp(0.8rem, 11cqw, 2rem);
  color: #fff;
  text-align: center;
  word-break: break-word;
  line-height: 1.1;
  width: 100%;
  padding: 0 4px;
}

.pokemon-types-badges {
  display: flex;
  gap: 4px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.type-badge-large {
  padding: 0.3em 0.8em;
  border-radius: 100px;
  font-size: clamp(0.6rem, 5.5cqw, 1.1rem);
  font-weight: 600;
  text-transform: capitalize;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  min-width: 0;
  text-align: center;
}
