.tool-panel-container {
  height: 100%;
  width: 100%;
  background-color: #1e1e1e;
  overflow-y: auto;
  padding: 10px;
}

/* Grid Item Styles */
.grid-item-wrapper {
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border: 1px solid #444;
  height: 100%; /* Ensure it fills the grid item */
  width: 100%;
}

.grid-item-header {
  height: 32px;
  background-color: #3e3e42;
  display: flex;
  align-items: center;
  padding: 0 8px;
  cursor: grab;
  border-bottom: 1px solid #444;
  user-select: none;
}

.grid-item-header:active {
  cursor: grabbing;
}

.drag-handle {
  color: #888;
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.grid-item-title {
  flex: 1;
  font-weight: 600;
  font-size: 0.85rem;
  color: #e0e0e0;
}

.header-actions {
  display: flex;
  align-items: center;
}

.action-btn {
  background: transparent;
  border: none;
  color: #aaa;
  cursor: pointer;
  padding: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}

.action-btn:hover {
  background-color: #555;
  color: white;
}

.grid-item-content {
  flex: 1;
  padding: 10px;
  overflow: hidden;
  background-color: #2d2d30;
  color: #cccccc;
  transition: opacity 0.2s;
}

.grid-item-content.collapsed {
  display: none;
}

/* React Grid Layout Core Fixes & Overrides */

/* Base z-index for items */
.react-grid-item {
  z-index: 1;
  transition: all 200ms ease;
  transition-property: left, top, width, height;
}

/* High z-index when dragging or resizing to prevent overlap */
.react-grid-item.resizing {
  z-index: 100 !important;
  will-change: width, height;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.react-grid-item.react-draggable-dragging {
  z-index: 100 !important;
  transition: none; /* Disable transition during drag for performance */
  will-change: transform;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Placeholder styling */
.react-grid-item.react-grid-placeholder {
  background: rgba(0, 122, 204, 0.1) !important;
  border: 2px dashed #007acc;
  border-radius: 8px;
  opacity: 0.6;
  z-index: 2 !important; /* Above normal items but below dragging item */
}

/* Disable transition for placeholder to make it snappy */
.react-grid-item.react-grid-placeholder {
  transition-duration: 100ms; 
}

/* Handle CSS transforms optimization */
.react-grid-item.cssTransforms {
  transition-property: transform;
}

/* Resizable Handle Customization */
.react-resizable-handle {
  background-image: none !important;
  position: absolute;
  z-index: 10;
}

.react-resizable-handle-se {
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-resizable-handle-sw {
  width: 20px;
  height: 20px;
  bottom: 0;
  left: 0;
  cursor: sw-resize;
}

/* .react-resizable-handle-ne {
  width: 20px;
  height: 20px;
  top: 0;
  right: 0;
  cursor: ne-resize;
} */

.react-resizable-handle-n {
  height: 10px;
  width: 100%;
  top: 0;
  left: 0;
  cursor: n-resize;
}

.react-resizable-handle-s {
  height: 10px;
  width: 100%;
  bottom: 0;
  left: 0;
  cursor: s-resize;
}

.react-resizable-handle-e {
  width: 10px;
  height: 100%;
  top: 0;
  right: 0;
  cursor: e-resize;
}

.react-resizable-handle-w {
  width: 10px;
  height: 100%;
  top: 0;
  left: 0;
  cursor: w-resize;
}

/* Visual indicators for corners */
.react-resizable-handle-se::after {
  content: "";
  position: absolute;
  right: 4px;
  bottom: 4px;
  width: 8px;
  height: 8px;
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  transition: border-color 0.2s;
}

.react-resizable-handle-sw::after {
  content: "";
  position: absolute;
  left: 4px;
  bottom: 4px;
  width: 8px;
  height: 8px;
  border-left: 2px solid #666;
  border-bottom: 2px solid #666;
  transition: border-color 0.2s;
}

/* .react-resizable-handle-ne::after {
  content: "";
  position: absolute;
  right: 4px;
  top: 4px;
  width: 8px;
  height: 8px;
  border-right: 2px solid #666;
  border-top: 2px solid #666;
  transition: border-color 0.2s;
} */

.react-resizable-handle:hover::after {
  border-color: #007acc;
}
