.admin-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
  background-color: #1e1e1e;
  color: #e0e0e0;
  overflow-y: auto;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.admin-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.admin-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
}

.admin-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #333;
}

.tab-btn {
  background: transparent;
  border: none;
  padding: 10px 20px;
  color: #888;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab-btn.active {
  color: #fff;
  border-bottom-color: #007acc;
}

.tab-btn:hover {
  color: #e0e0e0;
}

.admin-section {
  background-color: #252526;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid #333;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #007acc;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1.5rem;
}

.section-header .section-title {
  margin-bottom: 0;
}

/* Search Box */
.search-box {
  display: flex;
  align-items: center;
  background-color: #3c3c3c;
  border: 1px solid #333;
  border-radius: 4px;
  padding: 4px 10px;
  width: 250px;
}

.search-box:focus-within {
  border-color: #007acc;
}

.search-icon {
  color: #888;
  margin-right: 8px;
}

.search-input {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 0.95rem;
  width: 100%;
  outline: none;
  padding: 6px 0;
}

.search-input::placeholder {
  color: #888;
}

/* Add User Form */
.add-user-form {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  min-width: 200px;
}

.form-group label {
  font-size: 0.9rem;
  color: #aaa;
}

.form-input, .form-select {
  background-color: #3c3c3c;
  border: 1px solid #333;
  border-radius: 4px;
  padding: 10px 12px;
  color: #fff;
  font-size: 1rem;
  outline: none;
}

.form-input:focus, .form-select:focus {
  border-color: #007acc;
}

.btn {
  padding: 10px 16px;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: #007acc;
  color: white;
}

.btn-primary:hover {
  background-color: #0062a3;
}

.btn-danger {
  background-color: #ff6b6b;
  color: white;
  padding: 6px 12px;
  font-size: 0.9rem;
}

.btn-danger:hover {
  background-color: #ff5252;
}

.btn-info {
  background-color: #17a2b8;
  color: white;
  padding: 6px 12px;
  font-size: 0.9rem;
}

.btn-info:hover {
  background-color: #138496;
}

.btn-secondary {
  background-color: #444;
  color: #e0e0e0;
}

.btn-secondary:hover {
  background-color: #555;
}

/* Tables */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap; /* Prevent text wrapping in cells */
}

.data-table th, .data-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #333;
}

.data-table th {
  color: #888;
  font-weight: 600;
  font-size: 0.9rem;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tr:hover td {
  background-color: #2a2a2a;
}

.role-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
}

.role-badge.admin {
  background-color: rgba(0, 122, 204, 0.2);
  color: #007acc;
}

.role-badge.user {
  background-color: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.status-badge {
  font-size: 0.8rem;
  color: #aaa;
}

.status-badge.pending {
  color: #ff9800;
}

.empty-state {
  text-align: center;
  color: #666;
  padding: 2rem;
}

.back-btn {
  background: transparent;
  border: none;
  color: #aaa;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}

.back-btn:hover {
  color: white;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .admin-panel {
    padding: 1rem;
  }

  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .admin-header-left {
    width: 100%;
    justify-content: space-between;
  }
  
  .admin-title {
    font-size: 1.4rem;
  }

  .admin-user-info {
    font-size: 0.9rem;
    align-self: flex-start;
  }

  .admin-tabs {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .tab-btn {
    padding: 8px 12px;
    font-size: 0.9rem;
    flex: 1;
    text-align: center;
  }

  .admin-section {
    padding: 1rem;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    width: 100%;
  }

  .add-user-form {
    flex-direction: column;
    align-items: stretch;
  }

  .form-group {
    min-width: 100%;
  }

  .btn {
    justify-content: center;
  }
}
