.onboarding-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: #1e1e1e;
  color: #e0e0e0;
}

.onboarding-card {
  background-color: #252526;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 450px;
  border: 1px solid #333;
}

.onboarding-title {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
}

.onboarding-subtitle {
  text-align: center;
  margin-bottom: 2rem;
  color: #aaa;
  font-size: 0.95rem;
}

.onboarding-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
