/* App Container - Flex Layout */
.app-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #1e1e1e;
}

/* Chat Panel Area */
.chat-section {
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-right: 1px solid #333;
  position: relative;
  background-color: #252526;
  z-index: 10;
}

/* Chat Minimized State */
.chat-section.minimized {
  width: 60px !important; /* Collapsed width */
}

/* Chat Normal State */
.chat-section.expanded {
  width: 300px;
}

/* Tool Panel Area */
.tool-section {
  flex: 1;
  overflow: hidden; /* Important for grid layout */
  position: relative;
  background-color: #1e1e1e;
  transition: all 0.3s ease;
}

.tool-section.collapsed {
  flex: 0;
  width: 0;
  min-width: 0;
  overflow: hidden;
}

/* Mobile Specific Styles */
.app-container.mobile {
  flex-direction: column;
  padding-top: calc(env(safe-area-inset-top) + 24px);
}

.mobile-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.mobile-view {
  width: 100%;
  height: 100%;
}

.mobile-nav {
  height: 60px;
  background-color: #252526;
  border-top: 1px solid #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  padding-bottom: env(safe-area-inset-bottom);
}

.nav-item {
  flex: 1;
  height: 100%;
  border: none;
  background: transparent;
  color: #888;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
  transition: color 0.2s;
}

.nav-item span {
  font-size: 0.75rem;
  font-weight: 500;
}

.nav-item.active {
  color: #007acc;
}

.nav-item:active {
  background-color: #2d2d2d;
}
