.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  background-color: #1e1e1e;
  color: #e0e0e0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000; /* Higher z-index to ensure it covers everything */
  padding: 16px; /* Ensure some spacing on mobile edges */
  box-sizing: border-box;
}

.modal-card {
  background-color: #252526;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 420px;
  border: 1px solid #333;
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.9rem;
  color: #bbb;
  font-weight: 500;
}

.form-input {
  background-color: #3c3c3c;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 12px 14px;
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: all 0.2s;
}

.form-input:focus {
  border-color: #007acc;
  background-color: #444;
  box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
}

.submit-btn {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  margin-top: 1rem;
}

.submit-btn:hover {
  background-color: #0062a3;
}

.submit-btn:active {
  transform: scale(0.98);
}

.submit-btn:disabled {
  background-color: #444;
  cursor: not-allowed;
  transform: none;
}

.error-message {
  background-color: rgba(255, 82, 82, 0.15);
  color: #ff8080;
  padding: 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid rgba(255, 82, 82, 0.3);
  margin-bottom: 0.5rem;
}

/* Mobile Adaptation */
@media (max-width: 480px) {
  .modal-card {
    padding: 1.5rem;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent; /* Seamless look on very small screens? No, keep card look */
    background-color: #252526;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  }

  .modal-title {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
  }

  .form-input {
    padding: 14px; /* Larger touch target */
  }

  .submit-btn {
    padding: 16px; /* Larger touch target */
  }
}
